# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=2.0.2=py39h6e9494a_4
appnope=0.1.2=py39h6e9494a_1
argon2-cffi=20.1.0=py39hcbf5805_2
async_generator=1.10=py_0
atk-1.0=2.36.0=he69c4ee_4
attrs=20.3.0=pyhd3deb0d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.2.3=pyh44b312d_0
brotlipy=0.7.0=py39hcbf5805_1001
ca-certificates=2020.12.5=h033912b_0
cairo=1.16.0=h4ec454a_1007
certifi=2020.12.5=py39h6e9494a_1
cffi=1.14.4=py39h7786acb_1
chardet=4.0.0=py39h6e9494a_1
cryptography=3.3.1=py39h79a2c39_1
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
fasteners=0.14.1=py_3
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=2.001=hab24e00_0
font-ttf-source-code-pro=2.030=hab24e00_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hd23ceaa_1004
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
gdk-pixbuf=2.42.2=h976c81d_2
gettext=0.19.8.1=h7937167_1005
giflib=5.2.1=hbcb3906_2
graphite2=1.3.13=h2e338ed_1001
graphviz=2.42.3=h055b950_2
gtk2=2.24.33=h55c0dba_0
gts=0.7.6=hccb3bdf_2
harfbuzz=2.7.4=hf28d55f_0
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.4.0=py39h6e9494a_0
importlib_metadata=3.4.0=hd8ed1ab_0
ipykernel=5.1.0=pyh24bf2e0_0
ipython=7.19.0=py39hecd8cb5_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_1
jedi=0.18.0=py39h6e9494a_2
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=hbcb3906_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_core=4.7.0=py39h6e9494a_1
jupyter_server=1.2.2=py39h6e9494a_1
jupyterlab=3.0.5=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.1.3=pyhd8ed1ab_0
kiwisolver=1.3.1=py39hedf5dff_1
lcms2=2.11=h11f7e16_1
libblas=3.9.0=7_openblas
libcblas=3.9.0=7_openblas
libcxx=11.0.1=habf9029_0
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_17
libgfortran5=9.3.0=h6c81a4c_17
libglib=2.66.4=h7424822_2
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=7_openblas
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=hbcb3906_1
libtiff=4.2.0=h355d032_0
libwebp=1.1.0=hd89b0c2_4
libwebp-base=1.1.0=hbcb3906_3
libxml2=2.9.10=h802ca4f_3
llvm-openmp=11.0.1=h7c73e74_0
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py39hcbf5805_3
matplotlib=3.3.3=py39h6e9494a_0
matplotlib-base=3.3.3=py39hfe19100_0
mistune=0.8.4=py39hcbf5805_1003
monotonic=1.5=py_0
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py39h6e9494a_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=h2e338ed_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
networkx=2.5=py_0
notebook=6.2.0=py39h6e9494a_0
numpy=1.19.5=py39he588a01_1
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1i=h35c211d_0
packaging=20.8=pyhd3deb0d_0
pandas=1.2.1=pypi_0
pandoc=2.11.4=h35c211d_0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha86e081_5
parso=0.8.1=pyhd8ed1ab_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.0=py39hc06e9b5_1
pip=21.0=pyhd8ed1ab_1
pixman=0.40.0=hbcb3906_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.14=pyha770c72_0
psutil=5.8.0=py39hcbf5805_1
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=3.0.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydot=1.4.1=py39h6e9494a_1003
pydotplus=2.0.2=pyhd1c1de3_3
pygments=2.7.4=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39hcbf5805_2
pysocks=1.7.1=py39h6e9494a_3
python=3.9.1=h2502468_5_cpython
python-dateutil=2.8.1=py_0
python-xxhash=2.0.0=py39hcbf5805_1
python_abi=3.9=1_cp39
pytz=2020.5=pyhd8ed1ab_0
pyyaml=5.4.1=py39hcbf5805_0
pyzmq=21.0.1=py39hd6373f1_0
readline=8.0=h0678c8f_2
requests=2.25.1=pyhd3deb0d_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py39h6e9494a_3
six=1.15.0=pyh9f0ad1d_0
sniffio=1.2.0=py39h6e9494a_1
sos=0.22.4=pyhd8ed1ab_0
sos-notebook=0.22.4=pypi_0
sos-pbs=0.20.8=py_0
sos-r=0.19.6=pypi_0
sqlite=3.34.0=h17101e1_0
tabulate=0.8.7=pypi_0
terminado=0.9.2=py39h6e9494a_0
testpath=0.4.4=py_0
tk=8.6.10=h0419947_1
tornado=6.1=py39hcbf5805_1
tqdm=4.56.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
tzdata=2021a=he74cb21_0
urllib3=1.26.3=pyhd8ed1ab_0
voila=0.2.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39hecd8cb5_0
xxhash=0.8.0=h35c211d_3
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.3=h74dc148_3
zipp=3.4.0=py_0
zlib=1.2.11=h7795811_1010
zstd=1.4.8=hf387650_1
